<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>PT. Handoko Semesta Madani</title>
</head>
  
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <svg class="bi bi-x-diamond" width="2em" height="2em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" d="M6.95.435c.58-.58 1.52-.58 2.1 0l6.515 6.516c.58.58.58 1.519 0 2.098L9.05 15.565c-.58.58-1.519.58-2.098 0L.435 9.05a1.482 1.482 0 010-2.098L6.95.435zm1.4.7a.495.495 0 00-.7 0L1.134 7.65a.495.495 0 000 .7l6.516 6.516a.495.495 0 00.7 0l6.516-6.516a.495.495 0 000-.7L8.35 1.134z" clip-rule="evenodd"/>
        <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
        <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
    </svg>
  
  
  <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav ml-auto">
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#"> Home </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#services-overview"> Overview </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#featured-products-carousel"> Featured </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#services"> Services </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link text-white" href="#contact"> Contact </a>
      </li>
          
    </ul>
  </div>
  
  </nav>
  
  
  <div id="services-overview" class="py-5 text-center block block-1">
    
    <div class="py-5">
      <svg width="250" height="250" viewBox="0 0 716 716" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g filter="url(#filter0_d)">
          <circle cx="354" cy="354" r="350" fill="#0C0C0C"/>
        </g>
        <g filter="url(#filter1_d)">
          <path d="M180.988 143H222.988C229.988 143 235.055 144.6 238.188 147.8C241.388 150.933 242.988 156 242.988 163V173C242.988 180 241.388 185.1 238.188 188.3C235.055 191.433 229.988 193 222.988 193H198.988V213H180.988V143ZM224.988 163C224.988 159 222.988 157 218.988 157H198.988V179H218.988C222.988 179 224.988 177 224.988 173V163ZM285.984 213H267.984V157H246.984V143H306.984V157H285.984V213ZM302.988 198H320.988V213H302.988V198Z" fill="#CCCCCC" fill-opacity="0.9" shape-rendering="crispEdges"/>
        </g>
        <g filter="url(#filter2_d)">
          <path d="M229.717 344H215.317V321.2H195.317V344H180.917V288H195.317V310H215.317V288H229.717V344ZM255.355 333.6C258.181 333.6 261.381 333.067 264.955 332V327.2H253.355C252.555 327.2 251.888 327.467 251.355 328C250.821 328.533 250.555 329.2 250.555 330V330.8C250.555 331.6 250.821 332.267 251.355 332.8C251.888 333.333 252.555 333.6 253.355 333.6H255.355ZM240.555 302.4C250.315 301.333 259.115 300.8 266.955 300.8C270.581 300.8 273.488 301.893 275.675 304.08C277.861 306.267 278.955 309.173 278.955 312.8V344H266.555L265.755 340C263.248 341.653 260.661 342.88 257.995 343.68C255.381 344.427 253.168 344.8 251.355 344.8H248.555C244.928 344.8 242.021 343.707 239.835 341.52C237.648 339.333 236.555 336.427 236.555 332.8V329.2C236.555 325.573 237.648 322.667 239.835 320.48C242.021 318.293 244.928 317.2 248.555 317.2H264.955V314C264.955 313.2 264.688 312.533 264.155 312C263.621 311.467 262.955 311.2 262.155 311.2C258.688 311.2 254.848 311.36 250.635 311.68C246.475 312 243.115 312.24 240.555 312.4V302.4ZM309.733 312.4C306.906 312.4 303.706 312.933 300.133 314V344H286.133V301.6H298.533L299.333 305.6C301.839 303.947 304.399 302.747 307.013 302C309.679 301.2 311.919 300.8 313.733 300.8H317.333C320.959 300.8 323.866 301.893 326.053 304.08C328.239 306.267 329.333 309.173 329.333 312.8V344H315.333V315.2C315.333 314.4 315.066 313.733 314.533 313.2C313.999 312.667 313.333 312.4 312.533 312.4H309.733ZM366.523 344L365.723 340C363.217 341.653 360.63 342.88 357.963 343.68C355.35 344.427 353.137 344.8 351.323 344.8H347.723C344.097 344.8 341.19 343.707 339.003 341.52C336.817 339.333 335.723 336.427 335.723 332.8V314.4C335.723 310.4 336.843 307.28 339.083 305.04C341.377 302.747 344.523 301.6 348.523 301.6H364.923V288H378.923V344H366.523ZM355.323 333.2C358.15 333.2 361.35 332.667 364.923 331.6V312.4H352.923C350.79 312.4 349.723 313.467 349.723 315.6V330.4C349.723 331.2 349.99 331.867 350.523 332.4C351.057 332.933 351.723 333.2 352.523 333.2H355.323ZM430.114 332C430.114 336 428.967 339.147 426.674 341.44C424.434 343.68 421.314 344.8 417.314 344.8H398.914C394.914 344.8 391.767 343.68 389.474 341.44C387.234 339.147 386.114 336 386.114 332V313.6C386.114 309.6 387.234 306.48 389.474 304.24C391.767 301.947 394.914 300.8 398.914 300.8H417.314C421.314 300.8 424.434 301.947 426.674 304.24C428.967 306.48 430.114 309.6 430.114 313.6V332ZM416.114 314.8C416.114 312.667 415.047 311.6 412.914 311.6H403.314C401.181 311.6 400.114 312.667 400.114 314.8V330.8C400.114 332.933 401.181 334 403.314 334H412.914C415.047 334 416.114 332.933 416.114 330.8V314.8ZM451.305 327.2V344H437.305V288H451.305V316.4H457.705L466.505 301.6H481.305L469.305 322L481.305 344H466.505L457.305 327.2H451.305ZM527.692 332C527.692 336 526.546 339.147 524.252 341.44C522.012 343.68 518.892 344.8 514.892 344.8H496.492C492.492 344.8 489.346 343.68 487.052 341.44C484.812 339.147 483.692 336 483.692 332V313.6C483.692 309.6 484.812 306.48 487.052 304.24C489.346 301.947 492.492 300.8 496.492 300.8H514.892C518.892 300.8 522.012 301.947 524.252 304.24C526.546 306.48 527.692 309.6 527.692 313.6V332ZM513.692 314.8C513.692 312.667 512.626 311.6 510.492 311.6H500.892C498.759 311.6 497.692 312.667 497.692 314.8V330.8C497.692 332.933 498.759 334 500.892 334H510.492C512.626 334 513.692 332.933 513.692 330.8V314.8ZM181.034 428.4C195.647 429.2 205.541 429.6 210.714 429.6C211.941 429.6 212.901 429.253 213.594 428.56C214.341 427.813 214.714 426.827 214.714 425.6V418.4H196.314C190.714 418.4 186.634 417.147 184.074 414.64C181.567 412.08 180.314 408 180.314 402.4V400C180.314 394.4 181.567 390.347 184.074 387.84C186.634 385.28 190.714 384 196.314 384H224.394V395.2H199.514C196.314 395.2 194.714 396.8 194.714 400V401.6C194.714 404.8 196.314 406.4 199.514 406.4H213.914C219.141 406.4 222.981 407.627 225.434 410.08C227.887 412.533 229.114 416.373 229.114 421.6V425.6C229.114 430.827 227.887 434.667 225.434 437.12C222.981 439.573 219.141 440.8 213.914 440.8C211.194 440.8 208.314 440.747 205.274 440.64L197.914 440.32C192.474 440.053 186.847 439.68 181.034 439.2V428.4ZM251.908 406.8C249.774 406.8 248.708 407.867 248.708 410V414.4H262.308V410C262.308 407.867 261.241 406.8 259.108 406.8H251.908ZM274.708 439.2C264.414 440.267 255.081 440.8 246.708 440.8C243.081 440.8 240.174 439.707 237.988 437.52C235.801 435.333 234.708 432.427 234.708 428.8V409.6C234.708 405.6 235.828 402.48 238.068 400.24C240.361 397.947 243.508 396.8 247.508 396.8H263.508C267.508 396.8 270.628 397.947 272.868 400.24C275.161 402.48 276.308 405.6 276.308 409.6V424.4H248.708V427.6C248.708 428.4 248.974 429.067 249.508 429.6C250.041 430.133 250.708 430.4 251.508 430.4C256.788 430.4 264.521 430 274.708 429.2V439.2ZM311.877 396.8C316.197 396.8 319.53 398.4 321.877 401.6C324.33 399.947 326.97 398.747 329.797 398C332.677 397.2 335.237 396.8 337.477 396.8H338.277C341.903 396.8 344.81 397.893 346.997 400.08C349.183 402.267 350.277 405.173 350.277 408.8V440H336.277V411.2C336.277 410.4 336.01 409.733 335.477 409.2C334.943 408.667 334.277 408.4 333.477 408.4H333.077C330.677 408.4 327.61 408.933 323.877 410V440H309.877V411.2C309.877 410.4 309.61 409.733 309.077 409.2C308.543 408.667 307.877 408.4 307.077 408.4H306.677C304.277 408.4 301.21 408.933 297.477 410V440H283.477V397.6H295.877L296.677 401.6C299.183 399.947 301.743 398.747 304.357 398C307.023 397.2 309.263 396.8 311.077 396.8H311.877ZM373.861 406.8C371.728 406.8 370.661 407.867 370.661 410V414.4H384.261V410C384.261 407.867 383.194 406.8 381.061 406.8H373.861ZM396.661 439.2C386.368 440.267 377.034 440.8 368.661 440.8C365.034 440.8 362.128 439.707 359.941 437.52C357.754 435.333 356.661 432.427 356.661 428.8V409.6C356.661 405.6 357.781 402.48 360.021 400.24C362.314 397.947 365.461 396.8 369.461 396.8H385.461C389.461 396.8 392.581 397.947 394.821 400.24C397.114 402.48 398.261 405.6 398.261 409.6V424.4H370.661V427.6C370.661 428.4 370.928 429.067 371.461 429.6C371.994 430.133 372.661 430.4 373.461 430.4C378.741 430.4 386.474 430 396.661 429.2V439.2ZM403.83 428.8C414.656 429.6 423.19 430 429.43 430C430.23 430 430.896 429.733 431.43 429.2C431.963 428.667 432.23 428 432.23 427.2V424.4H415.03C411.403 424.4 408.496 423.307 406.31 421.12C404.123 418.933 403.03 416.027 403.03 412.4V409.6C403.03 405.973 404.123 403.067 406.31 400.88C408.496 398.693 411.403 397.6 415.03 397.6H442.23V408H419.83C419.03 408 418.363 408.267 417.83 408.8C417.296 409.333 417.03 410 417.03 410.8C417.03 411.6 417.296 412.267 417.83 412.8C418.363 413.333 419.03 413.6 419.83 413.6H434.23C437.856 413.6 440.763 414.693 442.95 416.88C445.136 419.067 446.23 421.973 446.23 425.6V428.8C446.23 432.427 445.136 435.333 442.95 437.52C440.763 439.707 437.856 440.8 434.23 440.8C424.79 440.8 414.656 440.267 403.83 439.2V428.8ZM481.436 440C476.263 440.533 471.196 440.8 466.236 440.8C462.609 440.8 459.703 439.707 457.516 437.52C455.329 435.333 454.236 432.427 454.236 428.8V408.4H449.436V397.6H454.236L455.836 388H468.236V397.6H478.236V408.4H468.236V426.8C468.236 427.6 468.503 428.267 469.036 428.8C469.569 429.333 470.236 429.6 471.036 429.6H481.436V440ZM502.308 429.6C505.134 429.6 508.334 429.067 511.908 428V423.2H500.308C499.508 423.2 498.841 423.467 498.308 424C497.774 424.533 497.508 425.2 497.508 426V426.8C497.508 427.6 497.774 428.267 498.308 428.8C498.841 429.333 499.508 429.6 500.308 429.6H502.308ZM487.508 398.4C497.268 397.333 506.068 396.8 513.908 396.8C517.534 396.8 520.441 397.893 522.628 400.08C524.814 402.267 525.908 405.173 525.908 408.8V440H513.508L512.708 436C510.201 437.653 507.614 438.88 504.948 439.68C502.334 440.427 500.121 440.8 498.308 440.8H495.508C491.881 440.8 488.974 439.707 486.788 437.52C484.601 435.333 483.508 432.427 483.508 428.8V425.2C483.508 421.573 484.601 418.667 486.788 416.48C488.974 414.293 491.881 413.2 495.508 413.2H511.908V410C511.908 409.2 511.641 408.533 511.108 408C510.574 407.467 509.908 407.2 509.108 407.2C505.641 407.2 501.801 407.36 497.588 407.68C493.428 408 490.068 408.24 487.508 408.4V398.4ZM241.879 516.95L228.579 540.7H215.279L201.979 516.95V554H184.879V487.5H202.929L221.929 522.65L240.929 487.5H258.979V554H241.879V516.95ZM289.416 541.65C292.772 541.65 296.572 541.017 300.816 539.75V534.05H287.041C286.091 534.05 285.299 534.367 284.666 535C284.032 535.633 283.716 536.425 283.716 537.375V538.325C283.716 539.275 284.032 540.067 284.666 540.7C285.299 541.333 286.091 541.65 287.041 541.65H289.416ZM271.841 504.6C283.431 503.333 293.881 502.7 303.191 502.7C307.497 502.7 310.949 503.998 313.546 506.595C316.142 509.192 317.441 512.643 317.441 516.95V554H302.716L301.766 549.25C298.789 551.213 295.717 552.67 292.551 553.62C289.447 554.507 286.819 554.95 284.666 554.95H281.341C277.034 554.95 273.582 553.652 270.986 551.055C268.389 548.458 267.091 545.007 267.091 540.7V536.425C267.091 532.118 268.389 528.667 270.986 526.07C273.582 523.473 277.034 522.175 281.341 522.175H300.816V518.375C300.816 517.425 300.499 516.633 299.866 516C299.232 515.367 298.441 515.05 297.491 515.05C293.374 515.05 288.814 515.24 283.811 515.62C278.871 516 274.881 516.285 271.841 516.475V504.6ZM361.59 554L360.64 549.25C357.663 551.213 354.592 552.67 351.425 553.62C348.322 554.507 345.693 554.95 343.54 554.95H339.265C334.958 554.95 331.507 553.652 328.91 551.055C326.313 548.458 325.015 545.007 325.015 540.7V518.85C325.015 514.1 326.345 510.395 329.005 507.735C331.728 505.012 335.465 503.65 340.215 503.65H359.69V487.5H376.315V554H361.59ZM348.29 541.175C351.647 541.175 355.447 540.542 359.69 539.275V516.475H345.44C342.907 516.475 341.64 517.742 341.64 520.275V537.85C341.64 538.8 341.957 539.592 342.59 540.225C343.223 540.858 344.015 541.175 344.965 541.175H348.29ZM405.754 541.65C409.11 541.65 412.91 541.017 417.154 539.75V534.05H403.379C402.429 534.05 401.637 534.367 401.004 535C400.37 535.633 400.054 536.425 400.054 537.375V538.325C400.054 539.275 400.37 540.067 401.004 540.7C401.637 541.333 402.429 541.65 403.379 541.65H405.754ZM388.179 504.6C399.769 503.333 410.219 502.7 419.529 502.7C423.835 502.7 427.287 503.998 429.884 506.595C432.48 509.192 433.779 512.643 433.779 516.95V554H419.054L418.104 549.25C415.127 551.213 412.055 552.67 408.889 553.62C405.785 554.507 403.157 554.95 401.004 554.95H397.679C393.372 554.95 389.92 553.652 387.324 551.055C384.727 548.458 383.429 545.007 383.429 540.7V536.425C383.429 532.118 384.727 528.667 387.324 526.07C389.92 523.473 393.372 522.175 397.679 522.175H417.154V518.375C417.154 517.425 416.837 516.633 416.204 516C415.57 515.367 414.779 515.05 413.829 515.05C409.712 515.05 405.152 515.24 400.149 515.62C395.209 516 391.219 516.285 388.179 516.475V504.6ZM470.328 516.475C466.971 516.475 463.171 517.108 458.928 518.375V554H442.303V503.65H457.028L457.978 508.4C460.954 506.437 463.994 505.012 467.098 504.125C470.264 503.175 472.924 502.7 475.078 502.7H479.353C483.659 502.7 487.111 503.998 489.708 506.595C492.304 509.192 493.603 512.643 493.603 516.95V554H476.978V519.8C476.978 518.85 476.661 518.058 476.028 517.425C475.394 516.792 474.603 516.475 473.653 516.475H470.328ZM523.042 505.55V554H506.417V518.375H499.292V505.55H523.042ZM506.417 486.55H523.042V499.85H506.417V486.55Z" fill="#C0C0C0" fill-opacity="0.5" shape-rendering="crispEdges"/>
        </g>
        <defs>
          <filter id="filter0_d" x="0" y="0" width="716" height="716" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feMorphology radius="4" operator="dilate" in="SourceAlpha" result="effect1_dropShadow"/>
            <feOffset dx="4" dy="4"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
          </filter>
          <filter id="filter1_d" x="180.988" y="143" width="151" height="81" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dx="7" dy="7"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
          </filter>
          <filter id="filter2_d" x="180.314" y="288" width="358.378" height="277.95" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
            <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
            <feOffset dx="7" dy="7"/>
            <feGaussianBlur stdDeviation="2"/>
            <feComposite in2="hardAlpha" operator="out"/>
            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
          </filter>
         </defs>
        </svg>


    </div>
    
    <h1 class="py-5">PT. Handoko Semesta Madani</h1>
    <p class="lead">Founded in 2012 by Heryadi Purwanto Handoko, Sumitro. PT. HSM Cargo is dedicated to serving your needs with the quickest and most secure mode of product transportation, whether by air, land, or sea. Our staff is composed of the best members sourced from a diverse array of backgrounds, each with their own skillset and experiences of specialist training.
<br> <br>
      Managing projects and conducting logistics have been our primary experience and service for 11 years. Since then, our company has done end-to-end equipment transfer and product transportation services to serve our main customer base by arranging fluid paths and set scehdules from their workshops to appointed places.
<br> <br>
We are proud to handle items, small and large, as a business in the industry of power, oil and gas, mining and metallurgy, construction materials, manufacturing, and the military industry.
    </p>
    <p>
      <a href="#featured-products-carousel" class = "btn btn-primary my-5 px-4 py-2">Get to Know Us →</a>
    </p>
    
  </div>
  <!--home-->
  
  <div id="featured-products-carousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      
      <li data-target="#featured-products-carousel" data-slide-to="0" class="active">
      </li>
      
      <li data-target="#featured-products-carousel" data-slide-to="1">
      </li>
      
      <li data-target="#featured-products-carousel" data-slide-to="2">
      </li>
      
    </ol>
    
    <div class="carousel-inner">
      
      <div class="carousel-item active image-container">
        <div class="carousel-placeholder carousel-placeholder-1">
        </div>
        
        <div class="container">
          
          <div class="carousel-caption text-left">
            
            <h2> Land </h2>
            <p> We have founded our own private fleet of land-based transportation equipped with the best staff and gear to ensure top-quality and secure product deliveries - just for you. </p>
            <p>
              <a class="btn btn-lg btn-primary" href="#service-1" role="button">
                Learn more
              </a>
            </p>
          </div>
        </div>
      </div>
      <!--item-->
      
      <div class="carousel-item">
        
        <div class="carousel-placeholder carousel-placeholder-2">
        </div>
        
        <div class="container">
          
          <div class="carousel-caption">
            
            <h2> Air </h2>
            <p> Our services includes delivery by air. <br> We charter and maintain a partnership with various airlines across Indonesia. With this method, we assure you for a swift delivery at a global scale. </p>
            <p>
              <a class="btn btn-lg btn-primary" href="#service-2" role="button">
                Learn more
              </a>
            </p>
            
          </div>
          
        </div>
        
      </div>
      <!--item-->
      
      <div class="carousel-item">
        
        <div class="carousel-placeholder carousel-placeholder-3">
        </div>
        
        <div class="container">
          
          <div class="carousel-caption text-right">
            
            <h2> Maritime </h2>
            <p> We have joined a guild or entity of representative with other companies, both cargo offices and shipping, to ensure the rapid transportation of products en-masse in blue waters. </p>
            <p>
              <a class="btn btn-lg btn-primary" href="#service-3" role="button">
                Learn more
              </a>
            </p>
            
          </div>
          
        </div>
        
      </div>
      <!--item-->
      
      <a class="carousel-control-prev" href="#featured-products-carousel" role="button" data-slide="prev">
        
        <span class="carousel-control-prev-icon" aria-hidden="true">
          
        </span>
        <span class="sr-only"> Previous </span>
        
      </a>
      
      <a class="carousel-control-next" href="#featured-products-carousel" role="button" data-slide="next">
        
        <span class="carousel-control-next-icon" aria-hidden="true">
        </span>
        
        <span class="sr-only"> Next </span>
        
      </a>
      
    </div>
    <!--carousel-->
    
  </div>
  <!--featured products-->
  
  <div id="services">

    <div class="row featurette py-5 block block-1"  id="service-1">
      
      <div class="col-md-5 py-5 text-center">
        <svg xmlns="http://www.w3.org/2000/svg" width="10em" height="10em" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
          <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
        </svg>
      </div>
      
      <div class="col-md-7">
        <h2 class="featurette-heading py-5">Service title.
          <span class="font-italic">Subtitle here.
        </h2>
          
          <p class="lead">Your service description here.</p>
          
      </div>
      
    </div>
    <!--featurette-->
      
    <div class="row featurette py-5 block block-2" id="service-2">
      
      <div class="col-md-5 py-5 text-center second-order-responsive">
        
        <svg class="bi bi-eye" width="10em" height="10em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.134 13.134 0 001.66 2.043C4.12 11.332 5.88 12.5 8 12.5c2.12 0 3.879-1.168 5.168-2.457A13.134 13.134 0 0014.828 8a13.133 13.133 0 00-1.66-2.043C11.879 4.668 10.119 3.5 8 3.5c-2.12 0-3.879 1.168-5.168 2.457A13.133 13.133 0 001.172 8z" clip-rule="evenodd"/>
              <path fill-rule="evenodd" d="M8 5.5a2.5 2.5 0 100 5 2.5 2.5 0 000-5zM4.5 8a3.5 3.5 0 117 0 3.5 3.5 0 01-7 0z" clip-rule="evenodd"/>
        </svg>
        
      </div>
      
      <div class="col-md-7 first-order-reponsive">
        
        <h2 class="featurette-heading py-5">Service title.
          <span class="font-italic">Subtitle here.
          </span>
        </h2>
        
        <p class="lead">
          Logistics and Project Management for cargo tonnage of all varying units, we are offering our customer or partner, our own customized service : logistics scheduling, technical solutions, risk prevention, survey reports, coordination between esteemed and reliablee vendors, full-process supervision, customer clearence, shipping arrangements, jacking and lashing, labeling, as well as warehousing solutions.
        </p>
        
      </div>
      

      
    </div>
    <!--featurette-->
      
    <div class="row featurette py-5 block block-3" id="service-3">
      
      <div class="col-md-5 py-5 text-center ">
        
        <svg class="bi bi-controller" width="10em" height="10em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M11.119 2.693c.904.19 1.75.495 2.235.98.407.408.779 1.05 1.094 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.815-.059 1.602-.328 2.21a1.42 1.42 0 01-1.445.83c-.636-.067-1.115-.394-1.513-.773a11.307 11.307 0 01-.739-.809c-.126-.147-.25-.291-.368-.422-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.422-.243.283-.494.576-.739.81-.398.378-.877.705-1.513.772a1.42 1.42 0 01-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772.486-.485 1.331-.79 2.235-.98.932-.196 2.03-.292 3.119-.292 1.089 0 2.187.096 3.119.292zm-6.032.979c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 00-.748 2.295 12.351 12.351 0 00-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 00.426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.505C4.861 9.97 5.978 9.026 8 9.026s3.139.943 3.965 1.855c.164.182.307.35.44.505.214.25.403.472.615.674.318.303.601.468.929.503a.42.42 0 00.426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 00-.339-2.406 13.753 13.753 0 00-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z" clip-rule="evenodd"/>
          <path d="M11.5 6.026a.5.5 0 11-1 0 .5.5 0 011 0zm-1 1a.5.5 0 11-1 0 .5.5 0 011 0zm2 0a.5.5 0 11-1 0 .5.5 0 011 0zm-1 1a.5.5 0 11-1 0 .5.5 0 011 0zm-7-2.5h1v3h-1v-3z"/>
          <path d="M3.5 6.526h3v1h-3v-1zM3.051 3.26a.5.5 0 01.354-.613l1.932-.518a.5.5 0 01.258.966l-1.932.518a.5.5 0 01-.612-.354zm9.976 0a.5.5 0 00-.353-.613l-1.932-.518a.5.5 0 10-.259.966l1.932.518a.5.5 0 00.612-.354z"/>
        </svg>
        
      </div>
      
      <div class="col-md-7">
        
        <h2 class="featurette-heading py-5">Service title.
          <span class="font-italic">Subtitle here.
          </span>
        </h2>
        
        <p class="lead">Your service description here.
        </p>
        
      </div>
      
      
    </div>
    <!--featurette-->
      
    
  </div>
  <!--all products--->
    
    
  
  <section id="contact" class="contact mb-4 py-5 px-2 m-5">
    
    <h2 class="h2-responsive font-weight-bold text-center my-4">
      Contact us
    </h2>
    
    <p class="text-center w-responsive mx-auto mb-5">
      Leave a comment !
    </p>
    
    <div class="row">
      
      <div class="col-md-9 mb-md-0 mb-5">
        
        <form id="contact-form" name="contact-form" action="mail.php" method="POST">
          
          <div class="row">
            
            <div class="col-md-6">
              
              <div class="md-form mb-0">
                
                <input type="text" id="name" name="username" class="form-control">
                <label for="username">
                  Name
                </label>
                
              </div>
              
            </div>
            
            <div class="col-md-6">
              
              <div class="md-form mb-0">
                
                <input type="text" id="email" name="email" class="form-control">
                <label for="email">
                  Email
                </label>
                
              </div>
              
            </div>
            
          </div>
          
          <div class="row">
            
            <div class="col-md-12">
              
              <div class="md-form mb-0">
                
                <input type="text" id="subject" name="subject" class="form-control">
                
                <label for="subject">
                  Subject
                </label>
                
              </div>
              
            </div>
            
          </div>
          
          <div class="row">
            
            <div class="col-md-12">
              
              <div class="md-form">
                
                <textarea type="text" id="message" name="message" rows="2" class="form-conrol md-textarea">
                </textarea>
                
                <label for="message">
                  Message
                </label>
               
              </div>
              
            </div>

          </div>
          
        </form>
        
        <div class="text-center text-md-left">
          
          <a class="btn btn-primary text-white" onclick="document.getElementById('contact-form').submit();">
            Send
          </a>
          
        </div>
        <div class="status"></div>
        
      </div>
      
      <div class="col-md-3 text-center">
        
        <ul class="list-unstyled mb-0">
          
          <li>
            <i class="fas fa-envelope mt-4 fa-2x">
            </i>
            <p>mohammed.dwihandoko@gmail.com</p>
          </li>
          
        </ul>
        
      </div>
      
    </div>
    
  </section>
    
    
  
  <footer class="container">
    
    <p class="float-right">
      
      <a href="#">
        
        Back to top
        
      </a>
      
    </p>
    
    <p>
      &copy; PT. Handoko Semesta Madani
    </p>
      
    
  </footer>
    
    

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
</body>
  
</html>
